read = lambda : map(int, input().split())


def luogup1005():
    n, m = read()
    t = list()
    t.append(1)
    for i in range(1, 81):
        t.append(t[i - 1] * 2)
    ans = 0
    for _ in range(n):
        a = list()
        a.append(0)
        for x in input().split():
            a.append(int(x))
        for x in range(5):
            a.append(0)
        dp = [[0 for i in range(m + 5)] for j in range(m + 5)]
        for l in range(1, m + 1):
            for r in range(m, l - 1, -1):
                dp[l][r] = max(dp[l - 1][r] + a[l - 1] * t[m + l - r - 1],
                               dp[l][r + 1] + a[r + 1] * t[m + l - r - 1])
        ma = 0
        for i in range(1, m + 1):
            ma = max(ma, dp[i][i] + t[m] * a[i])
        ans += ma
    print (ans)


if __name__ == '__main__':
    luogup1005()
